{
  "name": "nodeMail",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Serey Morm",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "nodemailer": "^4.0.1"
  }
}
